{
  "name": "process-uploaded-file",
  "version": "1.7.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('index.js',{force:true});\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^22.13.5",
    "typescript": "^5.8.2"
  }
}